<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="favicon.ico" sizes="16x16 32x32" type="image/ico">

  <head>
    <title>Dodge the Enemy</title>
	<p>Play</p>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="phaser.js"></script>
    <script type="text/javascript" src="codakid.js"></script>
    <script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="/enemies.js"></script>
  <script type="text/javascript" src="/functions.js"></script>
  <script type="text/javascript" src="/player.js"></script>
  <script type="text/javascript" src="/coins.js"></script>
  </head>
  <body>


    <div id="game">

    </div>
  </body>
</html>
